#load "../../lib/app.uce"

COMPONENT(Request& context)
{
	starter_boot(context);
	if(context.call["main_html"].to_string() != "")
		context.var["starter"]["fragments"]["main"] = context.call["main_html"];
	if(context.call["json"].get_type_name() == "array")
		context.var["starter"]["json"] = context.call["json"];
	if(context.call["page_type"].to_string() != "")
		context.var["starter"]["page_type"] = context.call["page_type"];
	if(context.call["embed_mode"].to_string() != "")
		context.var["starter"]["embed_mode"] = context.call["embed_mode"];
	starter_render_page(context);
}

COMPONENT:HEAD(Request& context)
{
	print(component("head", context.call, context));
}
