#load "../../lib/app.uce"

COMPONENT(Request& context)
{
	starter_boot(context);

	<>
		<nav<?: context.cfg.get_by_path("theme/key").to_string() == "portal-dark" || context.cfg.get_by_path("theme/key").to_string() == "dark" || context.cfg.get_by_path("theme/key").to_string() == "retro-gaming" ? " class=\"nav-shell\"" : "" ?>>
			<div class="nav-menu">
				<a href="<?= starter_link("", context) ?>"><?= context.cfg.get_by_path("site/name").to_string() ?></a>
				<? context.cfg.get_by_path("menu").each([&](DTree menu_item, String menu_key) {
					if(menu_item["hidden"].to_string() == "1")
						return;
					?><a href="<?= starter_menu_href(menu_key, menu_item, context) ?>"><?= menu_item["title"].to_string() ?></a><?
				}); ?>
			</div>
			<?: component("account_links", context) ?>
		</nav>
	</>
}
